{
    "category": "insurance",
    "description": "Policy declaration pages for pet insurance",
    "display_name": "Pet policy declaration pages",
    "featured": {
      "primary": "lemonade",
      "secondary": "healthy_paws"
    }
  }
  