{
    "category": "insurance",
    "description": "Policy declaration pages for businessowners policies",
    "display_name": "Businessowners declaration pages",
    "featured": {
      "primary": "chubb",
      "secondary": "nationwide"
    }
  }