{
    "category": "insurance",
    "description": "Policy declaration pages for renter's insurance",
    "display_name": "Renter's policy declaration pages",
    "featured": {
      "primary": "allstate",
      "secondary": "state_farm"
    }
  }
  