{
  "category": "insurance",
  "description": "Policy declaration pages for auto insurance",
  "display_name": "Auto policy declaration pages",
  "featured": {
    "primary": "allstate",
    "secondary": "state_farm"
  }
}
