{
    "category": "real estate",
    "description": "A statement of the finalized mortgage loan terms and closing costs",
    "display_name": "Closing disclosures",
    "featured": {
      "primary": "closing_disclosure",
      "secondary": ""
    }
  }
  