{
  "category": "insurance",
  "description": "Acord forms facilitate the transfer of information between insurers.",
  "display_name": "Acords",
  "featured": {
    "primary": "acord_25",
    "secondary": "acord_126"
  }
}
