{
  "category": "insurance",
  "description": "Acord forms facilitate the transfer of information between insurers.",
  "display_name": "Acords",
  "featured": {
    "primary": "acord_25_2016_03",
    "secondary": "acord_126_2007_05"
  }
}
